JWT_SECRET='RDFMugmGoDlOscumsp22l0gLhnj8D+bkjZ9TvDUe+38='
JWT_EXPIRES_IN=1d  # El token expira en 1 día
MYSQL_host='127.0.0.1'
MYSQL_port=3306
MYSQL_user='root'
MYSQL_password=
MYSQL_database=TFG2025
